<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="br.com.matheusvieira.appleilaoii.RecebeLanceActivity">

    <TextView
        android:id="@+id/txtObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLanceMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/edtLance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R$ 800,00"/>

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

    <TextView
        android:id="@+id/txtMensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
