<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="br.com.matheusvieira.appleilaoii.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/obra_da_semana"/>

    <TextView
        android:id="@+id/txtObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnVerObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_obra"
        android:onClick="verObra"/>

    <ImageView
        android:id="@+id/imgObra"
        android:layout_width="250dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnDarLance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dar_lance"
        android:visibility="invisible"
        android:onClick="darLance"/>

</LinearLayout>